-- Migration from schema version 2 to 3.
-- Adds the TrainingPhase table (periodization) and a batch of additional exercises.

-- Periodization: named training phases with a type and a date range.
CREATE TABLE TrainingPhase (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    phase_type TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    end_date INTEGER,
    goals TEXT NOT NULL DEFAULT '[]',
    description TEXT NOT NULL DEFAULT '',
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL
);

-- New stock exercises. INSERT OR IGNORE so existing rows / re-runs are untouched.
INSERT OR IGNORE INTO Exercise (id, name, muscle_groups, instructions, equipment_needed, is_custom, is_bodyweight, default_rest_time_seconds, deleted) VALUES
('cable_lateral_raises', 'Cable Lateral Raises', '["Shoulders"]', 'Raise the cable handle out to shoulder height from your side', 'Cable Machine', 0, 0, 60, 0),
('t_bar_row', 'T-Bar Row', '["Back", "Biceps"]', 'Hinge at the hips and row the T-bar handle to your chest', 'T-Bar', 0, 0, 120, 0),
('hack_squat', 'Hack Squat', '["Quadriceps", "Glutes"]', 'Squat down on the angled hack squat sled, driving through the heels', 'Hack Squat Machine', 0, 0, 150, 0),
('pendulum_squat', 'Pendulum Squat', '["Quadriceps", "Glutes"]', 'Squat on the pendulum machine keeping the torso upright', 'Pendulum Squat Machine', 0, 0, 150, 0),
('stiff_leg_deadlift', 'Stiff-Leg Deadlift', '["Hamstrings", "Glutes"]', 'Hinge at the hips with near-straight legs, lowering the bar along the shins', 'Barbell', 0, 0, 150, 0),
('romanian_deadlift', 'Romanian Deadlift', '["Hamstrings", "Glutes"]', 'Hip hinge with a slight knee bend, keeping the bar close to the legs', 'Barbell', 0, 0, 150, 0),
('leg_press', 'Leg Press', '["Quadriceps", "Glutes"]', 'Press the sled away by extending the knees and hips', 'Leg Press Machine', 0, 0, 150, 0),
('seated_cable_row', 'Seated Cable Row', '["Back", "Biceps"]', 'Pull the cable handle to your stomach, squeezing the shoulder blades', 'Cable Machine', 0, 0, 90, 0),
('face_pulls', 'Face Pulls', '["Shoulders", "Back"]', 'Pull the rope towards your face, flaring the elbows out', 'Cable Machine', 0, 0, 60, 0),
('hammer_curls', 'Hammer Curls', '["Biceps"]', 'Curl dumbbells with a neutral grip', 'Dumbbells', 0, 0, 60, 0),
('hip_thrust', 'Hip Thrust', '["Glutes", "Hamstrings"]', 'Drive the hips up with the bar across the hips, back on a bench', 'Barbell', 0, 0, 120, 0),
('bulgarian_split_squat', 'Bulgarian Split Squat', '["Quadriceps", "Glutes"]', 'Rear foot elevated, lower into a lunge and drive back up', 'Dumbbells', 0, 0, 120, 0);
