-- BodyForge Complete Database Schema

-- Exercises Table
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    muscle_groups TEXT NOT NULL, -- JSON array as string
    instructions TEXT NOT NULL DEFAULT '',
    equipment_needed TEXT NOT NULL DEFAULT '',
    is_custom INTEGER NOT NULL DEFAULT 0, -- Boolean as Int (0/1)
    is_bodyweight INTEGER NOT NULL DEFAULT 0, -- Boolean as Int (0/1)
    default_rest_time_seconds INTEGER NOT NULL DEFAULT 90,
    deleted INTEGER NOT NULL DEFAULT 0 -- Boolean as Int (0/1) for soft delete
);

-- Workouts Table
CREATE TABLE Workout (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    started_at INTEGER NOT NULL, -- Unix timestamp in seconds
    finished_at INTEGER, -- NULL if active, timestamp if finished
    notes TEXT NOT NULL DEFAULT '',
    template_id TEXT -- Source template this workout was started from, NULL for ad-hoc workouts
);

-- Workout Sets Table
CREATE TABLE WorkoutSet (
    id TEXT NOT NULL PRIMARY KEY,
    workout_id TEXT NOT NULL,
    exercise_id TEXT NOT NULL,
    order_in_workout INTEGER NOT NULL,
    set_number INTEGER NOT NULL, -- 1, 2, 3...
    reps INTEGER NOT NULL DEFAULT 0,
    weight_kg REAL NOT NULL DEFAULT 0.0,
    rest_time_seconds INTEGER NOT NULL DEFAULT 90,
    completed INTEGER NOT NULL DEFAULT 0, -- Boolean as Int
    completed_at INTEGER, -- Unix timestamp when completed
    notes TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'COMPLETED', -- COMPLETED, SKIPPED, SUBSTITUTED
    original_exercise_id TEXT, -- Exercise this set replaced when status is SUBSTITUTED, NULL otherwise
    metrics TEXT NOT NULL DEFAULT '', -- JSON map of cardio metrics (duration, distance, watts, ...)
    FOREIGN KEY (workout_id) REFERENCES Workout(id) ON DELETE CASCADE,
    FOREIGN KEY (exercise_id) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout Templates Table
CREATE TABLE WorkoutTemplate (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    exercise_ids TEXT NOT NULL, -- JSON array as string: ["exercise1", "exercise2"]
    created_at INTEGER NOT NULL, -- Unix timestamp in seconds
    description TEXT NOT NULL DEFAULT '',
    routine_id TEXT NOT NULL DEFAULT '', -- Groups variations of one routine, empty when ungrouped
    routine_name TEXT NOT NULL DEFAULT '', -- Display name of the parent routine, e.g. "Upper"
    variation_label TEXT NOT NULL DEFAULT '', -- Variation within the routine, e.g. "A" or "B"
    exercise_targets TEXT NOT NULL DEFAULT '{}' -- JSON map exerciseId -> {sets, reps, weightKg}
);

-- Nutrition Log Table
CREATE TABLE NutritionLog (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL, -- Unix timestamp (date only)
    food_name TEXT NOT NULL,
    calories_per_100g REAL NOT NULL,
    protein_per_100g REAL NOT NULL DEFAULT 0.0,
    carbs_per_100g REAL NOT NULL DEFAULT 0.0,
    fat_per_100g REAL NOT NULL DEFAULT 0.0,
    amount_grams REAL NOT NULL,
    meal_type TEXT NOT NULL DEFAULT 'other', -- breakfast, lunch, dinner, snack, other
    created_at INTEGER NOT NULL -- Unix timestamp when logged
);

-- Sleep Log Table
CREATE TABLE SleepLog (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL, -- Unix timestamp (date only)
    bedtime INTEGER NOT NULL, -- Unix timestamp
    wake_time INTEGER NOT NULL, -- Unix timestamp
    sleep_quality INTEGER NOT NULL DEFAULT 5, -- 1-10 scale
    notes TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL -- Unix timestamp when logged
);

-- Training Phase Table (periodization)
CREATE TABLE TrainingPhase (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    phase_type TEXT NOT NULL, -- PhaseType enum name, e.g. STRENGTH, HYPERTROPHY
    start_date INTEGER NOT NULL, -- epoch days (LocalDate.toEpochDays)
    end_date INTEGER, -- epoch days, NULL while the phase is ongoing
    goals TEXT NOT NULL DEFAULT '[]', -- JSON array as string
    description TEXT NOT NULL DEFAULT '',
    is_active INTEGER NOT NULL DEFAULT 1, -- Boolean as Int (0/1)
    created_at INTEGER NOT NULL -- Unix timestamp in seconds
);

-- Body Metrics Table (body weight and composition over time)
CREATE TABLE BodyMetric (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL, -- epoch days (LocalDate.toEpochDays)
    weight_kg REAL NOT NULL,
    body_fat_pct REAL, -- optional, NULL when not recorded
    muscle_mass_kg REAL, -- optional, NULL when not recorded
    notes TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL -- Unix timestamp in seconds
);

-- Pre-populate with standard exercises
INSERT INTO Exercise (id, name, muscle_groups, instructions, equipment_needed, is_custom, is_bodyweight, default_rest_time_seconds, deleted) VALUES
-- Compound Movements
('bench_press', 'Bench Press', '["Chest", "Triceps"]', 'Lie on bench, press barbell from chest to full arm extension', 'Barbell', 0, 0, 120, 0),
('incline_bench_press', 'Incline Bench Press', '["Chest", "Triceps"]', 'Press barbell on inclined bench', 'Barbell', 0, 0, 120, 0),
('squat', 'Squat', '["Quadriceps", "Glutes"]', 'Stand with feet shoulder-width apart, lower until thighs parallel to ground', 'Barbell', 0, 0, 180, 0),
('deadlift', 'Deadlift', '["Back", "Hamstrings"]', 'Lift barbell from floor to hip level with straight back', 'Barbell', 0, 0, 180, 0),
('overhead_press', 'Overhead Press', '["Shoulders", "Triceps"]', 'Press barbell from shoulder level to overhead', 'Barbell', 0, 0, 120, 0),
('barbell_row', 'Barbell Row', '["Back", "Biceps"]', 'Bend over, pull barbell to lower chest', 'Barbell', 0, 0, 120, 0),
('close_grip_pulldowns', 'Close Grip Pulldowns', '["Back", "Biceps"]', 'Pull cable bar down to chest with narrow grip', 'Cable Machine', 0, 0, 90, 0),
('wide_grip_pulldowns', 'Wide Grip Pulldowns', '["Back", "Biceps"]', 'Pull cable bar down to chest with wide grip', 'Cable Machine', 0, 0, 90, 0),

-- Bodyweight Exercises
('pull_ups', 'Pull-ups', '["Back", "Biceps"]', 'Hang from bar, pull body up until chin over bar', 'Pull-up Bar', 0, 1, 120, 0),
('chin_ups', 'Chin-ups', '["Back", "Biceps"]', 'Hang from bar with palms facing you, pull up', 'Pull-up Bar', 0, 1, 120, 0),
('dips', 'Dips', '["Chest", "Triceps"]', 'Lower body between parallel bars, push back up', 'Dip Bar', 0, 1, 90, 0),
('push_ups', 'Push-ups', '["Chest", "Triceps"]', 'Lower body to ground, push back up', 'None', 0, 1, 60, 0),

-- Isolation Exercises
('lateral_raises', 'Lateral Raises', '["Shoulders"]', 'Raise dumbbells to shoulder height from sides', 'Dumbbells', 0, 0, 60, 0),
('cable_chest_flyes', 'Cable Chest Flyes', '["Chest"]', 'Pull cables from high position across chest', 'Cable Machine', 0, 0, 60, 0),
('cable_reverse_flyes', 'Cable Reverse Flyes', '["Shoulders"]', 'Pull cables apart with arms extended targeting rear delts', 'Cable Machine', 0, 0, 60, 0),
('leg_extension', 'Leg Extension', '["Quadriceps"]', 'Extend legs from seated position against resistance', 'Leg Extension Machine', 0, 0, 60, 0),
('leg_curl', 'Leg Curl', '["Hamstrings"]', 'Curl legs towards glutes against resistance', 'Leg Curl Machine', 0, 0, 60, 0),
('dumbbell_press', 'Dumbbell Press', '["Chest", "Triceps"]', 'Press dumbbells from chest', 'Dumbbells', 0, 0, 90, 0),
('shrugs', 'Shrugs', '["Traps"]', 'Lift shoulders up and back down with weight', 'Dumbbells', 0, 0, 60, 0),
('kelso_shrugs', 'Kelso Shrugs', '["Traps"]', 'Let your shoulder blades get pulled forward horizontally, then pull shoulder blades back', 'Cable Machine', 0, 0, 60, 0),
('bicep_curls', 'Bicep Curls (Dumbbell)', '["Biceps"]', 'Curl dumbbells up to shoulders', 'Dumbbells', 0, 0, 60, 0),
('tricep_pushdowns', 'Tricep Pushdowns', '["Triceps"]', 'Push cable down with triceps', 'Cable Machine', 0, 0, 60, 0),
('calf_raises', 'Calf Raises', '["Calves"]', 'Raise up onto toes', 'None', 0, 1, 45, 0),

-- Additional machine & free-weight movements
('cable_lateral_raises', 'Cable Lateral Raises', '["Shoulders"]', 'Raise the cable handle out to shoulder height from your side', 'Cable Machine', 0, 0, 60, 0),
('t_bar_row', 'T-Bar Row', '["Back", "Biceps"]', 'Hinge at the hips and row the T-bar handle to your chest', 'T-Bar', 0, 0, 120, 0),
('hack_squat', 'Hack Squat', '["Quadriceps", "Glutes"]', 'Squat down on the angled hack squat sled, driving through the heels', 'Hack Squat Machine', 0, 0, 150, 0),
('pendulum_squat', 'Pendulum Squat', '["Quadriceps", "Glutes"]', 'Squat on the pendulum machine keeping the torso upright', 'Pendulum Squat Machine', 0, 0, 150, 0),
('stiff_leg_deadlift', 'Stiff-Leg Deadlift', '["Hamstrings", "Glutes"]', 'Hinge at the hips with near-straight legs, lowering the bar along the shins', 'Barbell', 0, 0, 150, 0),
('romanian_deadlift', 'Romanian Deadlift', '["Hamstrings", "Glutes"]', 'Hip hinge with a slight knee bend, keeping the bar close to the legs', 'Barbell', 0, 0, 150, 0),
('leg_press', 'Leg Press', '["Quadriceps", "Glutes"]', 'Press the sled away by extending the knees and hips', 'Leg Press Machine', 0, 0, 150, 0),
('seated_cable_row', 'Seated Cable Row', '["Back", "Biceps"]', 'Pull the cable handle to your stomach, squeezing the shoulder blades', 'Cable Machine', 0, 0, 90, 0),
('face_pulls', 'Face Pulls', '["Shoulders", "Back"]', 'Pull the rope towards your face, flaring the elbows out', 'Cable Machine', 0, 0, 60, 0),
('hammer_curls', 'Hammer Curls', '["Biceps"]', 'Curl dumbbells with a neutral grip', 'Dumbbells', 0, 0, 60, 0),
('hip_thrust', 'Hip Thrust', '["Glutes", "Hamstrings"]', 'Drive the hips up with the bar across the hips, back on a bench', 'Barbell', 0, 0, 120, 0),
('bulgarian_split_squat', 'Bulgarian Split Squat', '["Quadriceps", "Glutes"]', 'Rear foot elevated, lower into a lunge and drive back up', 'Dumbbells', 0, 0, 120, 0),

-- Arms, core and accessory movements (with equipment variations)
('bicep_curls_bb', 'Bicep Curls (Barbell)', '["Biceps"]', 'Curl a barbell up to the shoulders', 'Barbell', 0, 0, 60, 0),
('preacher_curls_db', 'Preacher Curls (Dumbbell)', '["Biceps"]', 'Curl a dumbbell over a preacher bench, keeping the upper arm fixed', 'Dumbbells', 0, 0, 60, 0),
('preacher_curls_bb', 'Preacher Curls (Barbell)', '["Biceps"]', 'Curl an EZ/straight bar over a preacher bench, keeping the upper arms fixed', 'Barbell', 0, 0, 60, 0),
('reverse_curls_db', 'Reverse Curls (Dumbbell)', '["Forearms", "Biceps"]', 'Curl dumbbells with a pronated (overhand) grip', 'Dumbbells', 0, 0, 60, 0),
('reverse_curls_bb', 'Reverse Curls (Barbell)', '["Forearms", "Biceps"]', 'Curl a barbell with a pronated (overhand) grip', 'Barbell', 0, 0, 60, 0),
('bayesian_curls', 'Bayesian Curls', '["Biceps"]', 'Cable curl with the arm behind the body for constant tension', 'Cable Machine', 0, 0, 60, 0),
('incline_curls', 'Incline Curls', '["Biceps"]', 'Curl dumbbells while lying back on an incline bench for a deep stretch', 'Dumbbells', 0, 0, 60, 0),
('jefferson_curls', 'Jefferson Curls', '["Lower Back", "Hamstrings"]', 'Slowly round down through the spine with a light weight, then roll back up', 'Dumbbells', 0, 0, 90, 0),
('overhead_extensions', 'Overhead Triceps Extension', '["Triceps"]', 'Extend the weight overhead, keeping the elbows pointed up', 'Dumbbells', 0, 0, 60, 0),
('calf_raises_machine', 'Calf Raises (Machine)', '["Calves"]', 'Raise up onto the toes against the machine resistance', 'Calf Raise Machine', 0, 0, 45, 0),
('cable_crunches', 'Cable Crunches', '["Abs"]', 'Kneel and crunch down against a high cable, contracting the abs', 'Cable Machine', 0, 0, 45, 0),
('ab_crunch_machine', 'Ab Crunch Machine', '["Abs"]', 'Crunch against the machine resistance, focusing on the abs', 'Ab Crunch Machine', 0, 0, 45, 0),
('leg_raises', 'Leg Raises', '["Abs"]', 'Raise the legs while hanging or lying, keeping the core tight', 'None', 0, 1, 45, 0);

-- EXERCISE QUERIES

selectAllExercises:
SELECT * FROM Exercise ORDER BY name;

selectAllExercisesActive:
SELECT * FROM Exercise WHERE deleted = 0 ORDER BY name;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

selectExercisesByMuscleGroup:
SELECT * FROM Exercise WHERE muscle_groups LIKE '%' || ? || '%';

searchExercises:
SELECT * FROM Exercise WHERE name LIKE '%' || ? || '%';

selectCustomExercises:
SELECT * FROM Exercise WHERE is_custom = 1;

selectCustomExercisesActive:
SELECT * FROM Exercise WHERE is_custom = 1 AND deleted = 0;

insertExercise:
INSERT INTO Exercise (id, name, muscle_groups, instructions, equipment_needed, is_custom, is_bodyweight, default_rest_time_seconds, deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCustomExercise:
DELETE FROM Exercise WHERE id = ? AND is_custom = 1;

softDeleteCustomExercise:
UPDATE Exercise SET deleted = 1 WHERE id = ? AND is_custom = 1;

updateCustomExercise:
UPDATE Exercise SET name = ?, muscle_groups = ?, instructions = ?, equipment_needed = ?, is_bodyweight = ?, default_rest_time_seconds = ? WHERE id = ? AND is_custom = 1;

insertOrIgnoreExercise:
INSERT OR IGNORE INTO Exercise (id, name, muscle_groups, instructions, equipment_needed, is_custom, is_bodyweight, default_rest_time_seconds, deleted)
VALUES (?, ?, ?, ?, ?, 0, ?, ?, 0);

renameStockExercise:
UPDATE Exercise SET name = ? WHERE id = ? AND is_custom = 0;

-- WORKOUT QUERIES

insertWorkout:
INSERT INTO Workout (id, name, started_at, finished_at, notes, template_id)
VALUES (?, ?, ?, ?, ?, ?);

updateWorkout:
UPDATE Workout SET name = ?, started_at = ?, finished_at = ?, notes = ?, template_id = ? WHERE id = ?;

selectWorkoutById:
SELECT id, name, started_at, finished_at, notes, template_id FROM Workout WHERE id = ?;

selectAllWorkouts:
SELECT id, name, started_at, finished_at, notes, template_id FROM Workout ORDER BY started_at DESC;

selectCompletedWorkouts:
SELECT id, name, started_at, finished_at, notes, template_id FROM Workout
WHERE finished_at IS NOT NULL
ORDER BY started_at DESC;

selectActiveWorkout:
SELECT id, name, started_at, finished_at, notes, template_id FROM Workout
WHERE finished_at IS NULL
LIMIT 1;

selectWorkoutsByTemplate:
SELECT id, name, started_at, finished_at, notes, template_id FROM Workout
WHERE template_id = ?
ORDER BY started_at DESC;

finishAllActiveWorkouts:
UPDATE Workout SET finished_at = ? WHERE finished_at IS NULL;

updateOrphanedWorkouts:
UPDATE Workout SET finished_at = ? WHERE finished_at IS NULL AND started_at < ?;

selectWorkoutsByDateRange:
SELECT * FROM Workout
WHERE started_at >= ? AND started_at <= ?
ORDER BY started_at DESC;

deleteWorkout:
DELETE FROM Workout WHERE id = ?;

-- WORKOUT SET QUERIES

insertWorkoutSet:
INSERT INTO WorkoutSet (id, workout_id, exercise_id, order_in_workout, set_number, reps, weight_kg, rest_time_seconds, completed, completed_at, notes, status, original_exercise_id, metrics)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateWorkoutSet:
UPDATE WorkoutSet SET reps = ?, weight_kg = ?, rest_time_seconds = ?, completed = ?, completed_at = ?, notes = ?, status = ?, original_exercise_id = ?
WHERE id = ?;

selectSetsForWorkout:
SELECT * FROM WorkoutSet WHERE workout_id = ? ORDER BY order_in_workout, set_number;

selectSetsForExerciseInWorkout:
SELECT * FROM WorkoutSet WHERE workout_id = ? AND exercise_id = ? ORDER BY set_number;

deleteSetsForWorkout:
DELETE FROM WorkoutSet WHERE workout_id = ?;

-- WORKOUT TEMPLATE QUERIES

selectAllTemplates:
SELECT * FROM WorkoutTemplate ORDER BY created_at DESC;

selectTemplateById:
SELECT * FROM WorkoutTemplate WHERE id = ?;

selectTemplatesByRoutine:
SELECT * FROM WorkoutTemplate
WHERE routine_id = ?
ORDER BY variation_label, created_at DESC;

searchTemplates:
SELECT * FROM WorkoutTemplate
WHERE name LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%'
ORDER BY created_at DESC;

insertTemplate:
INSERT INTO WorkoutTemplate (id, name, exercise_ids, created_at, description, routine_id, routine_name, variation_label, exercise_targets)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTemplate:
UPDATE WorkoutTemplate SET name = ?, exercise_ids = ?, description = ?, routine_id = ?, routine_name = ?, variation_label = ?, exercise_targets = ? WHERE id = ?;

deleteTemplate:
DELETE FROM WorkoutTemplate WHERE id = ?;

-- NUTRITION QUERIES

insertNutritionLog:
INSERT INTO NutritionLog (id, date, food_name, calories_per_100g, protein_per_100g, carbs_per_100g, fat_per_100g, amount_grams, meal_type, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectNutritionLogsByDate:
SELECT * FROM NutritionLog WHERE date = ? ORDER BY created_at;

selectNutritionLogsByDateRange:
SELECT * FROM NutritionLog WHERE date >= ? AND date <= ? ORDER BY date DESC, created_at;

deleteNutritionLog:
DELETE FROM NutritionLog WHERE id = ?;

selectDailyNutritionSummary:
SELECT
    date,
    SUM(calories_per_100g * amount_grams / 100.0) AS totalCalories,
    SUM(protein_per_100g * amount_grams / 100.0) AS totalProtein,
    SUM(carbs_per_100g * amount_grams / 100.0) AS totalCarbs,
    SUM(fat_per_100g * amount_grams / 100.0) AS totalFat
FROM NutritionLog
WHERE date >= ? AND date <= ?
GROUP BY date
ORDER BY date DESC;

-- SLEEP QUERIES

insertSleepLog:
INSERT INTO SleepLog (id, date, bedtime, wake_time, sleep_quality, notes, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectSleepLogsByDateRange:
SELECT * FROM SleepLog WHERE date >= ? AND date <= ? ORDER BY date DESC;

selectSleepLogByDate:
SELECT * FROM SleepLog WHERE date = ?;

updateSleepLog:
UPDATE SleepLog SET bedtime = ?, wake_time = ?, sleep_quality = ?, notes = ? WHERE id = ?;

deleteSleepLog:
DELETE FROM SleepLog WHERE id = ?;

-- TRAINING PHASE QUERIES

selectAllPhases:
SELECT * FROM TrainingPhase ORDER BY start_date DESC, created_at DESC;

selectActivePhase:
SELECT * FROM TrainingPhase WHERE is_active = 1 ORDER BY start_date DESC LIMIT 1;

selectPhaseById:
SELECT * FROM TrainingPhase WHERE id = ?;

insertPhase:
INSERT INTO TrainingPhase (id, name, phase_type, start_date, end_date, goals, description, is_active, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePhase:
UPDATE TrainingPhase SET name = ?, phase_type = ?, start_date = ?, end_date = ?, goals = ?, description = ?, is_active = ? WHERE id = ?;

deactivateActivePhases:
UPDATE TrainingPhase SET is_active = 0, end_date = COALESCE(end_date, ?) WHERE is_active = 1;

deletePhase:
DELETE FROM TrainingPhase WHERE id = ?;

-- BODY METRIC QUERIES

selectAllBodyMetrics:
SELECT * FROM BodyMetric ORDER BY date ASC, created_at ASC;

insertBodyMetric:
INSERT INTO BodyMetric (id, date, weight_kg, body_fat_pct, muscle_mass_kg, notes, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteBodyMetric:
DELETE FROM BodyMetric WHERE id = ?;